<!doctype html>
<html lang="en">

<head>
    <title>Noor-Us-Sabah Web Portfolio Programming Skills page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noor-Us-Sabah's web portfolio Programming Skills page assignment">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div id="container">
        <header>
            <h1>Noor-Us-Sabah Portfolio</h1>
        </header>
        <nav id="mainnav">
            <ul>
                <li style="float:left"><a class="active" href="Noor.html">Home/About me</a></li>
                <li><a class="active" href="TheatreTickets.html"><span class="navText">Theatre Tickets</span></a></li>
                <li><a class="active" href="FruitMachine.html"><span class="navText">Fruit Machine</span></a></li>
            </ul>
        </nav>

   <div id="myprogrammingPage">
    <h2>Programming Skills</h2>
   
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper congue libero.
                    Morbi nec mauris vestibulum, ullamcorper turpis eu, facilisis magna. Maecenas semper mi et ipsum
                    efficitur imperdiet. Pellentesque justo metus, ultrices at risus eget, cursus mollis ante. Proin
                    dictum elit lorem, in imperdiet odio placerat nec. Suspendisse potenti. Quisque elementum at erat
                    nec pellentesque. Morbi ornare cursus ex porttitor faucibus. Donec non ipsum urna. Duis id dui
                    ipsum. Donec pulvinar velit et ex consectetur, eu tincidunt est sodales. Vivamus tincidunt semper
                    enim id venenatis. Phasellus consectetur elit sit amet arcu congue, sit amet dignissim libero
                    imperdiet. Nam eget ligula porta, tempus felis sit amet, tempor lacus. Pellentesque eget massa in
                    lorem varius tristique sit amet nec tortor. </p>
   <main>
    
        <section class="box">
            <img src="not-found.png" /><img src="" />
             <p>Aliquam sollicitudin varius convallis. Suspendisse potenti. Nullam varius lacus sit amet
                                sapien gravida faucibus. Duis nec faucibus turpis, id pharetra massa. Suspendisse
                                tincidunt feugiat turpis et hendrerit. Proin fringilla, metus in pulvinar ultrices,
                                felis mauris fermentum orci, ac maximus lacus diam sit amet est. Praesent a mi elit.
                                Donec consequat fringilla eros eu rutrum. Pellentesque non tincidunt magna. Donec nec
                                lectus semper, cursus nisl vitae, scelerisque magna. In hac habitasse platea dictumst.
                                Mauris congue pulvinar tincidunt</p>
        </section>
        <section class="box">
                     <img src="not-found.png" /><img src="" />
                     <p>Donec sagittis ipsum metus, a molestie nunc vehicula vitae. Etiam ut venenatis sapien.
                                Mauris dictum lorem ac est blandit, ut pretium lorem convallis. Nunc ut sodales tortor.
                                Maecenas in velit eu dui condimentum sollicitudin. Vestibulum sit amet quam id neque
                                vehicula facilisis et id arcu. Mauris feugiat sit amet lacus vitae commodo. Etiam
                                lacinia, odio vitae pellentesque venenatis, urna orci sagittis orci, semper ultrices sem
                                ligula vitae purus. In consequat volutpat ipsum, vel pretium justo luctus sed. Duis
                                vestibulum massa ac dapibus bibendum.</p>
                   <a href="Programmingskills.html">click link here</a>
                     </section>
           
    
        </main>
        <footer>
            Noor-Us-Sabah. Email:s015927j@student.staffs.ac.uk Telephone Number: +447440442879.
        </footer>
    </div>
    </div>
</body>

</html>